<!DOCTYPE html>
<html>
  <title>유튜버 소개</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="user-scalable=no,width=device-width,height=device-height"
    <meta
    name="title"
    content="제로웨이스트 유튜버 소개 페이지"
  />
  <meta name="description" content="제로웨이스트 관련 유튜버를 소개합니다." />
  <style>
    @media screen and (max-device-width: 767px) {
      p.youtuber-content {
        margin-left: 0;
        margin-right: 0;
      }
      div.separation {
        background-color: #cde0ed;
        width: auto;
        align-content: center;
        margin: 3em 0 3em 0;
      }
      div.intro {
        padding-left: 0;
        width: auto;
        overflow: hidden;
      }
    }
    @media screen and (min-device-width: 960px) {
      div.separation {
        background-color: #cde0ed;
        width: auto;
        align-content: center;
        margin: 3em 0 3em 0;
        max-width: 1300px;
      }
      p.youtuber-content {
        align-content: center;
        margin-left: 10em;
        margin-right: 10em;
      }
      div.intro {
        padding-left: 20em;
        width: 20em;
        overflow: hidden;
      }
    }
    img.contentimg {
      width: 30em;
      height: 16em;
      float: left;
    }
    div.container {
      overflow: hidden;
    }
    p.DoubleQ {
      float: left;
    }
    p.intro {
      float: left;
    }
    p.main {
      float: left;
    }
    div.title {
      overflow: hidden;
    }
    img.profile {
      width: 88px;
      height: 88px;
      margin: 1em 0 0 1em;
    }
    body {
      -webkit-text-size-adjust: none;
      width: auto;
      height: auto;
    }
  </style>
  <link href="css/common/style.css" rel="stylesheet" />
</html>
<script>
  // 동적 스크립트 및 CSS
  // loadCSS("vendors/css/test.css");
  // const requireJS = [
  //     "vendors/js/test.js",
  // ];
  loadJS([], "js/views/introduce/youtube-intro.js");
</script>
<body>
  <div>
    <div class="intro">
      <p class="DoubleQ" style="font-size: xx-large"><b>"</b></p>
      <p class="intro"><b>환경보호</b>와 <b>편리함</b>을 모두 잡은</p>
      <p class="intro"><b>제로웨이스트 실천 유튜버</b>를 소개합니다!</p>
      <p class="DoubleQ" style="font-size: xx-large"><b>"</b></p>
    </div>
    <div class="title">
      <p class="main">제로웨이스트 라이프를 도와줄</p>
      <p class="main" style="font-size: 2em">유튜버</p>
    </div>
    <div class="separation">
      <img class="profile" src="../../img/regyoprofile.png" />
      <p class="youtuber-name">친절한 래교[zero-waste]</p>
      <p class="youtuber-content">
        소비자가 빈 용기를 가지고 가서 세제, 향신료 등을 구입할 수 있는 일회용품
        없는 가게, 친환경 제로웨이스트샵 '알맹상점'의 사장님이 운영하는 유튜브
        채널. 하루 평균 2만톤 가량으로 추정되는 택배 포장 폐기물. 쓰레기를
        줄이기 위해 알맹상점은 택배 운영을 하지 않습니다. 신문지를 재활용해 수납
        상자를, 버리는 티셔츠로 장바구니를, 코코넛오일로 천연치약을 만드는 법을
        소개합니다.
      </p>
      <div class="container">
        <img class="contentimg" src="../../img/regyo01.png" />
        <img class="contentimg" src="../../img/regyo02.png" />
      </div>
    </div>
    <div class="separation">
      <img class="profile" src="../../img/braveuniprofile.png" />
      <p class="youtuber-name">용기낸 대학생1</p>
      <p class="youtuber-content">
        담는 그릇을 칭하는 '용기', 당당하게 나설 수 있는 마음인 '용기'.
        환경유튜버 용기낸 대학생1은 배달과 포장으로 인한 플라스틱 용기 과다 사용
        문제를 해결하고자, 개인적으로 진행한 외부 식당 다회용기 포장에서 시작해
        현재 성북구 안암동 참여 식당 13곳과 협의해 다회용기를 이용해 포장시
        페이백을 진행하는 프로젝트를 진행중입니다. 모두 일주일에 한번쯤은
        #용기내 보는것이 어떨까요?
      </p>
      <div class="container">
        <img class="contentimg" src="../../img/braveuni01.png" />
        <img class="contentimg" src="../../img/braveuni02.png" />
      </div>
    </div>
    <div class="separation">
      <img class="profile" src="../../img/trashkingdomprofile.png" />
      <p class="youtuber-name">쓰레기왕국 Trash Kingdom</p>
      <p class="youtuber-content">
        환경의 날을 맞아 한강에서 전단지를 백장씩 줍고, 수돗물을 그냥 마셔보기도
        하고, 지구의 날을 맞아 전국 소등행사에 참여합니다. 거창한 일은 아니지만
        환경을 위해 할 수 있는 작지만 의미있는 행동들을 소개하고, 나아가
        시청자들의 행동을 이끌어내는 유튜버 쓰레기왕국. 함께 환경에 대한 정보도
        알아가고, 작은 행동으로 실천하는 하루가 되어봅시다.
      </p>
      <div class="container">
        <img class="contentimg" src="../../img/trashkingdom01.png" />
        <img class="contentimg" src="../../img/trashkingdom02.png" />
      </div>
    </div>
  </div>
</body>
