<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>FAQ</title>
        <style>

            *{
                margin: 0 auto;
                width: 1000rem;
            }
            .answer {
              display: none;
              padding-bottom: 30rem;
            }
            #faq-title {
              font-size: 25rem;
              width: 1000rem;
              text-align: center;
              margin: 100rem;


            }
            
            .faq-content {
              border-bottom: 1rem solid #e0e0e0;
            }
            .question {
              font-size: 19rem;
              padding: 30rem 0;
              cursor: pointer;
              border: none;
              outline: none;
              background: none;
              width: 100%;
              text-align: left;
            }
            .question:hover {
              color: #2962ff;
            }
            [id$="-toggle"] {
              margin-right: 15rem;
            }





            #main-footer{
                width: auto;
                height: 100rem;
                background-color: rgb(197, 210, 211);
                border: 1rem solid rgb(197, 210, 211);
            }
          </style>
          
          

    </head>
    <body>
        <span id="faq-title"><h2 id="title">자주 묻는 질문(FAQ)</h2></span>
          <div class="faq-content">
            <button class="question" id="que-1"><span id="que-1-toggle">+</span><span>'HTML'이란 무엇인가요?</span></button>
            <div class="answer" id="ans-1">하이퍼텍스트 마크업 언어(HyperText Markup Language)입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-2"><span id="que-2-toggle">+</span><span>'CSS'란 무엇인가요?</span></button>
            <div class="answer" id="ans-2">캐스케이딩 스타일 시트(Cascading Style Sheets)입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-3"><span id="que-3-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-3">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-4"><span id="que-4-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-4">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-5"><span id="que-5-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-5">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-6"><span id="que-6-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-6">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-7"><span id="que-7-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-7">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-8"><span id="que-8-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-8">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-9"><span id="que-9-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-9">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          <div class="faq-content">
            <button class="question" id="que-10"><span id="que-10-toggle">+</span><span>'JavaScript'란 무엇인가요?</span></button>
            <div class="answer" id="ans-10">자바스크립트는 객체(Object)를 기초로 하는 스크립트 프로그래밍 언어입니다.</div>
          </div>
          
          <script>
            const items = document.querySelectorAll('.question');
          
            function openCloseAnswer() {
              const answerId = this.id.replace('que', 'ans');
          
              if(document.getElementById(answerId).style.display === 'block') {
                document.getElementById(answerId).style.display = 'none';
                document.getElementById(this.id + '-toggle').textContent = '+';
              } else {
                document.getElementById(answerId).style.display = 'block';
                document.getElementById(this.id + '-toggle').textContent = '-';
              }
            }
          
            items.forEach(item => item.addEventListener('click', openCloseAnswer));
          </script>
          <footer id="main-footer">
              
          </footer>
        
    </body>
</html>